<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-9dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/fondo"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingContraints"/>

    <TextView
        android:id="@+id/adivinalapalabra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Que tanto conoces a Duki:"
        android:textSize="24sp"
        android:textColor="#F4F4F6"
        android:layout_marginTop="85dp"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/pregunta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="165dp"
        android:textColor="#ffffff"
        android:text="¿ Cuando es su cumpleaños de Duko ?"/>

    <EditText
        android:id="@+id/respuesta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:hint="Escribe tu respuesta aqui"
        android:textColor="#ffffff"
        android:textColorHint="@color/white"
        android:layout_marginTop="190dp"/>
    <TextView
        android:id="@+id/r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="230dp"
        android:textSize="20dp"
        android:textColor="@android:color/holo_orange_light"/>
    <Button
        android:id="@+id/comprobat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="600dp"
        android:text="comprobar"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="160dp"/>
    <TextView
        android:id="@+id/pregunta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="290dp"
        android:textColor="#F9F9FB"
        android:text="¿ Cual fue la primera cancion de Duko?"/>
    <EditText
        android:id="@+id/respuesta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="309dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Escribe tu respuesta aqui"/>
    <TextView
        android:id="@+id/r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="370dp"
        android:textSize="20dp"
        android:textColor="#FF9800"/>
    <TextView
        android:id="@+id/pregunta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="430dp"
        android:textColor="#FCFCFF"
        android:text="¿ Genero que canta Duko?"/>
    <EditText
        android:id="@+id/respuesta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="450dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:hint="Escribe tu respuesta aqui"/>
    <TextView
        android:id="@+id/r3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="500dp"
        android:textSize="20dp"
        android:textColor="#FF9800"/>


</RelativeLayout>